@import './dark.less';

body {
  font-family: 'Roboto Condensed', sans-serif;
}

@import './layout.less';

.ant-collapse .ant-collapse-item-disabled > .ant-collapse-header {
  color: white;
  cursor: default;
}
