.layout {
  .header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    width: 100%;

    &__title {
      color: @text;
      font-size: 2.5rem;
      font-family: 'Lusitana', cursive;
      font-weight: 700;

      &:hover {
        color: @text-light;
      }
    }
  }

  .menu {
    line-height: 4rem;
  }

  .content {
    padding: 2rem;
    padding-top: 6rem;
    min-height: 100vh;
    height: 1px;
  }
}
